apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- argocd-cmp-cm.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.11.7/manifests/install.yaml

patches:
- path: argocd-cm.yaml
#  target:
#    kind: Deployment
#    name: argocd-repo-server
#    version: v1
#- path: patch-volumes.json
#  target:
#    kind: Deployment
#    name: argocd-repo-server
#    version: v1
